# Lab-Data-Manipulation (PART-1)

In [1]:
import pandas as pd

# Context 

For this lab you'll use a dataset for UFO observations. The objective is to exercise the manipulation of a dataframe, so we'll use the tools we've learned about `reading`, `renaming`, `selecting specific columns`, `filtering based on conditions` and `merging` dataframes to try to better understand our dataset and store an enriched version of our dataset at the end.

Good Luck.

variable	|class|	description
------------|-----|-------------
date_time	|datetime (mdy h:m)	| Date time sighting occurred
city_area	|character	        | City or area of sighting
state	    |character          |	state/region of sighting
country	    |character          |	Country of sighting
ufo_shape	|character          |	UFO Shape
encounter_length	|double     |	Encounter length in seconds
described_encounter_length	|character |	Encounter length as described (eg 1 hour, etc)
description	|character          |	Description of encounter
date_documented	|character      |	Date documented
latitude	|double             |	Latitude
longitude	|double             |	Longitude

## Read the dataset and store it in a dataframe called `ufo`

Pay attention at the file separator.

In [2]:
ufo = pd.read_csv('./data/ufo.csv', sep=';' )

# Dropping unnammed column in dataframe
ufo.drop(ufo.columns[ufo.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
ufo.head()

,date,year,month,day,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude
0,1949-10-10,1949,10,10,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,1949-10-10,1949,10,10,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,1955-10-10,1955,10,10,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,1956-10-10,1956,10,10,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,1960-10-10,1960,10,10,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

## Check the first 6 columns of the dataframe

In [3]:
ufo.iloc[:,:6]

             date  year  month  day         date_time             city_area
0      1949-10-10  1949     10   10  10/10/1949 20:30            san marcos
1      1949-10-10  1949     10   10  10/10/1949 21:00          lackland afb
2      1955-10-10  1955     10   10  10/10/1955 17:00  chester (uk/england)
3      1956-10-10  1956     10   10  10/10/1956 21:00                  edna
4      1960-10-10  1960     10   10  10/10/1960 20:00               kaneohe
...           ...   ...    ...  ...               ...                   ...
80327  2013-09-09  2013      9    9    9/9/2013 21:15             nashville
80328  2013-09-09  2013      9    9    9/9/2013 22:00                 boise
80329  2013-09-09  2013      9    9    9/9/2013 22:00                  napa
80330  2013-09-09  2013      9    9    9/9/2013 22:20                vienna
80331  2013-09-09  2013      9    9    9/9/2013 23:00                edmond

[80332 rows x 6 columns]

## Check the shape of your dataframe to see how many rows and columns it has

In [4]:
ufo.shape

(80332, 15)

In [5]:
nrows, ncols = ufo.shape
print(f'Qty Rows:    {nrows}')
print(f'Qty Columns: {ncols}')

Qty Rows:    80332
Qty Columns: 15

## Bring the date information to the beginning of the dataframe

If you check the dataframe columns, there are some information of the date at the end of the dataframe. For this task, you should reorder the columns in a way that the first few columns all show the date information. 

*Hint: Use the ufo.columns to see all the column names you have.

In [6]:
ufo.columns

Index(['date', 'year', 'month', 'day', 'date_time', 'city_area', 'state',
       'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'date_documented',
       'latitude', 'longitude'],
      dtype='object')

In [7]:
# reordeing columns (the date information at first place in columns)
new_columns = ['date', 'year', 'month', 'day', 'date_time', 'date_documented',
               'city_area', 'state', 'country', 
               'ufo_shape', 'encounter_length',
               'described_encounter_length', 'description',
               'latitude', 'longitude']

# after change columns´name, data into them  should be changed either
ufo = ufo.loc[:,new_columns]

## Just check if you did it the right way. Take a look at the head of the dataframe again and see if the `ufo` dataframe now is reordered.

In [8]:
ufo.head()

,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
0,1949-10-10,1949,10,10,10/10/1949 20:30,4/27/2004,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,1949-10-10,1949,10,10,10/10/1949 21:00,12/16/2005,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,1955-10-10,1955,10,10,10/10/1955 17:00,1/21/2008,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,1956-10-10,1956,10,10,10/10/1956 21:00,1/17/2004,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,1960-10-10,1960,10,10,10/10/1960 20:00,1/22/2004,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611

## Select a piece of your dataframe. Create a new dataframe called `ufo_vars` and select only the following columns of the `ufo` dataframe. 

`year`, `month`, `state`, `country`, `ufo_shape`, `encounter_length`

In [9]:
# using loc
ufo_vars = ufo.loc[:, ['year', 'month', 'state', 'country', 'ufo_shape', 'encounter_length']]

Perform a *.head()* on your result to check if you did it right.

Expected output:

>
> |    |   year |   month | state   | country   | ufo_shape   |   encounter_length |
|---:|-------:|--------:|:--------|:----------|:------------|-------------------:|
|  0 |   1949 |      10 | tx      | us        | cylinder    |               2700 |
|  1 |   1949 |      10 | tx      | nan       | light       |               7200 |
|  2 |   1955 |      10 | nan     | gb        | circle      |                 20 |
|  3 |   1956 |      10 | tx      | us        | circle      |                 20 |
|  4 |   1960 |      10 | hi      | us        | light       |                900 |

In [10]:
ufo_vars.head()

   year  month state country ufo_shape  encounter_length
0  1949     10    tx      us  cylinder            2700.0
1  1949     10    tx     NaN     light            7200.0
2  1955     10   NaN      gb    circle              20.0
3  1956     10    tx      us    circle              20.0
4  1960     10    hi      us     light             900.0

## Rename the variable `encounter_length` to `encounter_seconds`. Keep using the `ufo_vars` dataset for the following tasks, unless specifically specified.

Again, check your results to check if you did it right.

Expected output:

>
>|    |   year |   month | state   | country   | ufo_shape   |   encounter_seconds |
|---:|-------:|--------:|:--------|:----------|:------------|--------------------:|
|  0 |   1949 |      10 | tx      | us        | cylinder    |                2700 |
|  1 |   1949 |      10 | tx      | nan       | light       |                7200 |
|  2 |   1955 |      10 | nan     | gb        | circle      |                  20 |
|  3 |   1956 |      10 | tx      | us        | circle      |                  20 |
|  4 |   1960 |      10 | hi      | us        | light       |                 900 |

In [11]:
# Rename column (inplace=True)
ufo_vars.rename(columns=({'encounter_length':'encounter_seconds'}), inplace=True)

In [12]:
ufo_vars.head()

   year  month state country ufo_shape  encounter_seconds
0  1949     10    tx      us  cylinder             2700.0
1  1949     10    tx     NaN     light             7200.0
2  1955     10   NaN      gb    circle               20.0
3  1956     10    tx      us    circle               20.0
4  1960     10    hi      us     light              900.0

## Let's start filtering some records. Create a new dataframe called `ufo_us` and filter the `ufo_vars` dataframe bringing only the results in which the `country` is `"us"`

### Use a mask to perform this task 

A `mask` is nothing more than a condition. This condition is applied to your whole dataframe (or pandas Series).
So for example, if you had a pandas Series with a variable called `Age`, you could create a mask for all people whose `Age` is less than 18 years old using the syntax:

`df['Age'] <= 18`

This would return a pandas series containing `True` and `False` values. For each index, you'd get a value of `True` or `False`.

You could save this mask in a variable, for example:

`condition = (df['Age'] <= 18)`

And then you could use that variable `condition` to select only the cases of the dataframe in which the index returned `True` using:
df[condition].

Expected output:

>
>|    |   year |   month | state   | country   | ufo_shape   |   encounter_seconds |
|---:|-------:|--------:|:--------|:----------|:------------|--------------------:|
|  0 |   1949 |      10 | tx      | us        | cylinder    |                2700 |
|  3 |   1956 |      10 | tx      | us        | circle      |                  20 |
|  4 |   1960 |      10 | hi      | us        | light       |                 900 |
|  5 |   1961 |      10 | tn      | us        | sphere      |                 300 |
|  7 |   1965 |      10 | ct      | us        | disk        |                1200 |

In [13]:
mask = ufo_vars['country']=='us'
ufo_us = ufo_vars.loc[mask,:]
ufo_us.head()

   year  month state country ufo_shape  encounter_seconds
0  1949     10    tx      us  cylinder             2700.0
3  1956     10    tx      us    circle               20.0
4  1960     10    hi      us     light              900.0
5  1961     10    tn      us    sphere              300.0
7  1965     10    ct      us      disk             1200.0

### Use the .query() method to perform the same task

Remember that the .query() method expects a string. That string should contain the variable of your dataframe without quotation marks and the comparison. For example, if you had a variable called `name`, you'd use a syntax like:
 `df.query('name == "Jack"')`
 
to bring all observations whose column `name` is exactly equal to `"Jack"` (note that Jack should be within quotation marks because a name is a string in this example).

In [14]:
ufo_us = ufo_vars.query(" country == 'us' ")
ufo_us.head()

   year  month state country ufo_shape  encounter_seconds
0  1949     10    tx      us  cylinder             2700.0
3  1956     10    tx      us    circle               20.0
4  1960     10    hi      us     light              900.0
5  1961     10    tn      us    sphere              300.0
7  1965     10    ct      us      disk             1200.0

See which one do you prefer the most and keep using it for the exercises that follow

## For the `ufo_us` dataframe, select only the cases in which the year is in the first decade (2001-2010). Put that in a variable called `ufo_us_2000`.

Check your results.

In [15]:
mask = (ufo_us['year'] >=2001) & (ufo_us['year'] <=2010)
ufo_us_2000 = ufo_us.loc[mask,:]
ufo_us_2000.head()

     year  month state country  ufo_shape  encounter_seconds
102  2001     10    ia      us   triangle              240.0
105  2001     10    ca      us     circle              120.0
106  2001     10    ia      us  rectangle              300.0
107  2001     10    ca      us   changing              900.0
108  2001     10    az      us   triangle               60.0

## Try to do the same without the intermediate step of creating the `ufo_us` dataframe. That is, try to filter the dataset for the cases in which the country is "us" and the year is (2001-2010)



*Hint:* You have to make sure all of these conditions are applied simultaneously - using the `and` (or `&`) operator. Try to understand when to use the `and` and the `&` operator.

In [16]:
ufo.head()

,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
0,1949-10-10,1949,10,10,10/10/1949 20:30,4/27/2004,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,1949-10-10,1949,10,10,10/10/1949 21:00,12/16/2005,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,1955-10-10,1955,10,10,10/10/1955 17:00,1/21/2008,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,1956-10-10,1956,10,10,10/10/1956 21:00,1/17/2004,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,1960-10-10,1960,10,10,10/10/1960 20:00,1/22/2004,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611

In [17]:
# Creating mask with dataframe ufo
mask = (ufo['country']=='us') & (ufo['year'] >=2001) & (ufo['year'] <=2010)
ufo_us=ufo.loc[mask,:]
ufo_us.head()

,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
102,2001-10-10,2001,10,10,10/10/2001 03:00,7/1/2002,rockwell city,ia,us,triangle,240.0,4 min.s,Large&#44silent&#44slow&#44low to the ground d...,42.395278,-94.633611
105,2001-10-10,2001,10,10,10/10/2001 20:35,11/20/2001,hayward,ca,us,circle,120.0,2/min.,FALLING STAR STOPS &#39SHOTS OUT DOZENS OF ...,37.668889,-122.079722
106,2001-10-10,2001,10,10,10/10/2001 21:15,11/20/2001,ottumwa,ia,us,rectangle,300.0,3-5 minutes,We saw a square object at night&#44 which had...,41.004167,-92.373611
107,2001-10-10,2001,10,10,10/10/2001 21:30,11/20/2001,fresno,ca,us,changing,900.0,15 min. apprx,Objects were sighted driving north on Highway ...,36.747778,-119.771389
108,2001-10-10,2001,10,10,10/10/2001 22:00,11/20/2001,phoenix,az,us,triangle,60.0,less then a minute,Triangle shaped craft spotted flying west to e...,33.448333,-112.073333

## BONUS 1:  Compare the number of triangular UFO occurrances (checking the `ufo_shape` variable) in the US from the year 2001 up to 2010 as compared to the years of 1991 up to 2000.

*Hint: you should expect roughly ~3 times more cases for 2001-2010 than 1991-2000.*

In [18]:
ufo.head()

,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
0,1949-10-10,1949,10,10,10/10/1949 20:30,4/27/2004,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,1949-10-10,1949,10,10,10/10/1949 21:00,12/16/2005,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082
2,1955-10-10,1955,10,10,10/10/1955 17:00,1/21/2008,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,53.200000,-2.916667
3,1956-10-10,1956,10,10,10/10/1956 21:00,1/17/2004,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,28.978333,-96.645833
4,1960-10-10,1960,10,10,10/10/1960 20:00,1/22/2004,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.418056,-157.803611

In [19]:
ufo.ufo_shape.unique()

array(['cylinder', 'light', 'circle', 'sphere', 'disk', 'fireball',
       'unknown', 'oval', 'other', 'cigar', 'rectangle', 'chevron',
       'triangle', 'formation', nan, 'delta', 'changing', 'egg',
       'diamond', 'flash', 'teardrop', 'cone', 'cross', 'pyramid',
       'round', 'crescent', 'flare', 'hexagon', 'dome', 'changed'],
      dtype=object)

In [20]:
# calculate the dataframe from 2001-2010 here
mask1 = (ufo.country == 'us') & (ufo.ufo_shape == 'triangle') & (ufo.year >=2001) & (ufo.year <=2010)
ufo.loc[mask1,'ufo_shape'].count()

3353

In [21]:
# calculate the dataframe from 1991-2000 here
mask2 = (ufo.country == 'us') & (ufo.ufo_shape == 'triangle') & (ufo['year'] >=1991) & (ufo['year'] <=2000)
ufo.loc[mask2,'ufo_shape'].count()

1116

How many rows does each dataset have?

In [22]:
ufo.loc[mask1,:].shape[0]

3353

In [23]:
ufo.loc[mask2,:].shape[0]

1116

## BONUS 1.1: How many values does each category of `ufo_shape` has. 

Expected output:

````
        light        16565
        triangle      7865
        circle        7608
        fireball      6208
        other         5649
        unknown       5584
        sphere        5387
        disk          5213
        oval          3733
        formation     2457
        cigar         2057
        changing      1962
        flash         1328
        rectangle     1297
        cylinder      1283
        diamond       1178
        chevron        952
        egg            759
        teardrop       750
        cone           316
        cross          233
        delta            7
        round            2
        crescent         2
        dome             1
        pyramid          1
        changed          1
        hexagon          1
        flare            1
        Name: ufo_shape, dtype: int64

````

In [24]:
ufo.ufo_shape.value_counts()

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
round            2
crescent         2
dome             1
hexagon          1
changed          1
flare            1
pyramid          1
Name: ufo_shape, dtype: int64

# Lab-Data-Manipulation (PART-2)

The second part of this lab consists of grouping and merging results.

# Grouping up the results.

## Let's calculate the average of the encounter for each country.

We should now group the results by the country column to see what is the mean encounter_seconds for each country. Do this using the `groupby` method of your dataframe `ufo_vars`. What is the average of the encounter for the us? And for Canada?

Remember that after grouping by a column, you have to specify a `aggregating function`. If you don't do that, the results of the groupby will only be a `groupby` pandas object. For this case, we want the aggregating function to be the `mean` function and then the results will appear for us.

Also remember that **if you don't** specify the `as_index=False` argument, the variables you use to group are going to become your new indexes.

Expected output:

>
>|    | country   |    year |   month |   encounter_seconds |
|---:|:----------|--------:|--------:|--------------------:|
|  0 | au        | 2002.69 | 6.12825 |             3806.47 |
|  1 | ca        | 2003.69 | 6.86167 |            28859.43 |
|  2 | de        | 2001.54 | 6.24762 |            24255.98 |
|  3 | gb        | 2003.65 | 6.5622  |            66061.32 |
|  4 | us        | 2004.09 | 6.8616  |             5800.19 |

In [25]:
ufo_vars.groupby(by='country', as_index=False).mean()

  country         year     month  encounter_seconds
0      au  2002.693309  6.128253        3806.469238
1      ca  2003.694333  6.861667       28859.437007
2      de  2001.542857  6.247619       24255.980952
3      gb  2003.648294  6.562205       66061.321207
4      us  2004.090057  6.861597        5800.192049

## Perform the same task, but instead of calculating the mean, count how many occurrances for each country.

For this case, the aggregating function should be the `count` function. Try to understand the results for each column.

Expected output:

>
>|    | country   |   year |   month |   state |   ufo_shape |   encounter_seconds |
|---:|:----------|-------:|--------:|--------:|------------:|--------------------:|
|  0 | au        |    538 |     538 |      10 |         527 |                 538 |
|  1 | ca        |   3000 |    3000 |    2985 |        2955 |                3000 |
|  2 | de        |    105 |     105 |       0 |         103 |                 105 |
|  3 | gb        |   1905 |    1905 |      12 |        1855 |                1905 |
|  4 | us        |  65114 |   65114 |   65114 |       63561 |               65112 |

In [26]:
ufo_vars.groupby(by='country', as_index=False).count() #.reset_index()

  country   year  month  state  ufo_shape  encounter_seconds
0      au    538    538     10        527                538
1      ca   3000   3000   2985       2955               3000
2      de    105    105      0        103                105
3      gb   1905   1905     12       1855               1905
4      us  65114  65114  65114      63561              65112

## Perform the same task, but instead of calculating the mean, use the `.describe()` aggregating function to see the effects.

The describe aggregating function will show you several important statistics for the grouped results, such as `mean`, `median`, `standard deviation`, `count`, `max`, `min`, and so on.

*Hint: If it starts to get difficult to see the results, you can tranpose the resulting dataframe by just putting a `.T` at the end.*

Expected output:

>
>|                   |   count |       mean |          std |      min |   25% |   50% |   75% |           max |
|:------------------|--------:|-----------:|-------------:|---------:|------:|------:|------:|--------------:|
| year              |   80332 | 2003.85    |     10.4268  | 1906     |  2001 |  2006 |  2011 | 2014          |
| month             |   80332 |    6.83491 |      3.23486 |    1     |     4 |     7 |     9 |   12          |
| encounter_seconds |   80329 | 9017.23    | 620228       |    0.001 |    30 |   180 |   600 |    97836000   |

In [27]:
ufo_vars.describe().T

,count,mean,std,min,25%,50%,75%,max
year,80332.0,2003.850085,10.426832,1906.000,2001.0,2006.0,2011.0,2014.0
month,80332.0,6.834910,3.234863,1.000,4.0,7.0,9.0,12.0
encounter_seconds,80329.0,9017.225634,620228.369318,0.001,30.0,180.0,600.0,97836000.0

## Now, let's get deeper in the analysis and group the results not only by country. But by `country` and `year`

### Check the values of the mean and count for the `encounter_seconds` variable for each year. Can you see some discrepancy?

*Hint*: If you want, you can use the `ufo_us` dataset just to see the results for the united states. You could also (in a hacky way) perform the filter right before the groupby operation if you wanted.

In [28]:
ufo.head(2)

,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,latitude,longitude
0,1949-10-10,1949,10,10,10/10/1949 20:30,4/27/2004,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,1949-10-10,1949,10,10,10/10/1949 21:00,12/16/2005,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082

In [29]:
#rename column name =  encounter_length to encounter_seconds
ufo.columns

Index(['date', 'year', 'month', 'day', 'date_time', 'date_documented',
       'city_area', 'state', 'country', 'ufo_shape', 'encounter_length',
       'described_encounter_length', 'description', 'latitude', 'longitude'],
      dtype='object')

In [30]:
ufo.rename(columns={'encounter_length':'encounter_seconds'}, inplace=True)
ufo.head(2)

,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_seconds,described_encounter_length,description,latitude,longitude
0,1949-10-10,1949,10,10,10/10/1949 20:30,4/27/2004,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,29.883056,-97.941111
1,1949-10-10,1949,10,10,10/10/1949 21:00,12/16/2005,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,29.384210,-98.581082

In [31]:
ufo.groupby(by=['country','year']).agg(avg_enc = ('encounter_seconds','mean'), 
                                       qty_enc = ('encounter_seconds','count'))

                   avg_enc  qty_enc
country year
au      1958   2700.000000        1
        1960    180.000000        1
        1967    300.000000        1
        1968    300.000000        1
        1972    403.333333        3
...                    ...      ...
us      2010   2271.987232     3548
        2011   2544.292555     4379
        2012  10640.644916     6320
        2013   1266.387888     6056
        2014    782.372979     1964

[282 rows x 2 columns]

# BONUS 2: Which months are the ones with the highest numbers of occurrences?

**Example of output:**

>
>|   month |   occurrences |
|--------:|--------------:|
|       7 |          9520 |
|       8 |          8636 |
|       6 |          8152 |
|       9 |          7589 |
|      10 |          7407 |
|      11 |          6739 |
|       1 |          5689 |
|      12 |          5665 |
|       4 |          5527 |
|       3 |          5450 |
|       5 |          5293 |
|       2 |          4665 |

In [49]:
# inserting 'occurence' column for next step
ufo['occurences'] = 1
ufo.loc[:,['occurences']]

       occurences
0               1
1               1
2               1
3               1
4               1
...           ...
80327           1
80328           1
80329           1
80330           1
80331           1

[80332 rows x 1 columns]

In [51]:
ufo.groupby(by='month', as_index=False).count().loc[:,['month','occurences']].style.hide_index

In [52]:
# To hide the index column of DataFrame: '.style.hide_index()'
ufo.groupby(by='month', as_index=False).count().loc[:,['month','occurences']].style.hide_index()

In [32]:
# other way to obtain the value using with pd.Series
ufo.month.value_counts()

7     9520
8     8636
6     8152
9     7589
10    7407
11    6739
1     5689
12    5665
4     5527
3     5450
5     5293
2     4665
Name: month, dtype: int64

# BONUS 3: Finally, you gathered information about the UFO dataset. Using your last result, try to bring that information for your original dataset.

1. Store the results of your previous analysis (the mean value for the encounter_seconds for each year and each country) in a dataframe called `avg_results`. 

Expected output:
>
>|     | country   |   year |   encounter_seconds |
|----:|:----------|-------:|--------------------:|
|   0 | au        |   1958 |      2700           |
|   1 | au        |   1960 |       180           |
|   2 | au        |   1967 |       300           |
|   3 | au        |   1968 |       300           |
|   4 | au        |   1972 |       403.333       | 
|   ... | ...        |   ... |       ...       | 
| 277 | us        |   2010 |      2271.99        |
| 278 | us        |   2011 |      2544.29        |
| 279 | us        |   2012 |     10640.6         |
| 280 | us        |   2013 |      1266.39        |
| 281 | us        |   2014 |       782.373       |

In [42]:
avg_results = ufo.groupby(by=['country','year'],as_index=False).mean().loc[:,['country','year','encounter_seconds']]
avg_results

    country  year  encounter_seconds
0        au  1958        2700.000000
1        au  1960         180.000000
2        au  1967         300.000000
3        au  1968         300.000000
4        au  1972         403.333333
..      ...   ...                ...
277      us  2010        2271.987232
278      us  2011        2544.292555
279      us  2012       10640.644916
280      us  2013        1266.387888
281      us  2014         782.372979

[282 rows x 3 columns]

2. Rename the column named `encounter_seconds` to `avg_encounter_seconds`.

Expected output:
>
>|     | country   |   year |   avg_encounter_seconds |
|----:|:----------|-------:|--------------------:|
|   0 | au        |   1958 |      2700           |
|   1 | au        |   1960 |       180           |
|   2 | au        |   1967 |       300           |
|   3 | au        |   1968 |       300           |
|   4 | au        |   1972 |       403.333       | 
|   ... | ...        |   ... |       ...       | 
| 277 | us        |   2010 |      2271.99        |
| 278 | us        |   2011 |      2544.29        |
| 279 | us        |   2012 |     10640.6         |
| 280 | us        |   2013 |      1266.39        |
| 281 | us        |   2014 |       782.373       |

In [56]:
# rename the name of column
avg_results.rename(columns=({'encounter_seconds':'avg_encounter_seconds'}), inplace=True)
avg_results

    country  year  avg_encounter_seconds
0        au  1958            2700.000000
1        au  1960             180.000000
2        au  1967             300.000000
3        au  1968             300.000000
4        au  1972             403.333333
..      ...   ...                    ...
277      us  2010            2271.987232
278      us  2011            2544.292555
279      us  2012           10640.644916
280      us  2013            1266.387888
281      us  2014             782.372979

[282 rows x 3 columns]

3. Use the pd.merge( ... ) function to bring that new collected information to your original dataset.
The pd.merge() function requires several arguments, let's understand the most important ones.

`left` is the dataframe you want to bring information **to** - the table on the left. In this case, this will be our original dataframe called `ufo`

`right` is the dataframe you want to bring information **from** - the table on the right. In this case, this will be our resulting dataframe `avg_results`.

`on` is the key you want to perform the merge. That is, if those values are **exactly equal** in both dataframes, then the information will be brought.

Put your results on a dataframe called `merged_ufo`

In [55]:
merged_ufo = pd.merge(left=ufo, right=avg_results)
merged_ufo

,date,year,month,day,date_time,date_documented,city_area,state,country,ufo_shape,encounter_seconds,described_encounter_length,description,latitude,longitude,occurences
0,1936-10-15,1936,10,15,10/15/1936 17:00,2/18/2001,eklutna,ak,us,cigar,180.0,3 minutes.,Two men approached by a cigar-shaped object in...,61.458056,-149.362222,1
1,1943-10-15,1943,10,15,10/15/1943 11:00,4/18/2012,owensboro,ky,us,rectangle,1800.0,30 mins.,Low-flying silver object seen on a clear day n...,37.774167,-87.113333,1
2,1968-10-20,1968,10,20,10/20/1968 19:30,2/8/2005,fleetwood (uk/england),NaN,gb,formation,1200.0,20 minutes,MOVING LIGHTS IN THE NIGHT SKY NORTHERN ENGLAN...,53.916667,-3.000000,1
3,1955-10-03,1955,10,3,10/3/1955 06:00,4/16/2005,stanley (near) (canada),nb,ca,disk,7200.0,2 hours,This is a true story as given to me,55.416667,-104.550000,1
4,1977-01-10,1977,1,10,1/10/1977 11:00,10/7/2003,adelaide (south australia),NaN,au,disk,30.0,30 seconds,Several people witnessed positive UFO on clea...,-34.928661,138.598633,1
5,1962-11-15,1962,11,15,11/15/1962 23:00,6/12/2008,cardiff (uk/wales),NaN,gb,disk,300.0,5 mins,This happened in november 1962. It was a large...,51.500000,-3.200000,1
6,1910-01-01,1910,1,1,1/1/1910 24:00,9/15/2005,kirksville (near),mo,us,disk,120.0,minutes,Historical sighting (1903 - 1913) Northern Mis...,40.194722,-92.583056,1
7,1910-06-01,1910,6,1,6/1/1910 15:00,4/16/2005,wills point,tx,us,cigar,120.0,2 minutes,Cigar shaped object moving from West to East,32.709167,-96.008056,1
8,1980-01-01,1980,1,1,1/1/1980 19:00,6/20/2005,yorkeys knob (north of cairns) (qld&#44 austra...,NaN,au,other,600.0,2 - 10 minutes,1 slow moving UFO rising from East (ocean) to ...,-16.816667,145.716667,1
9,1980-12-23,1980,12,23,12/23/1980 00:00,12/2/2000,cairns (qld&#44 australia),NaN,au,disk,600.0,10mins,I remember it was close to Christmas and I had...,-16.923040,145.766251,1
10,1981-01-15,1981,1,15,1/15/1981 13:00,2/14/2006,canberra (australia),NaN,au,disk,3600.0,1 hour,silver round stationary 50&#44000 feet 1 hour ...,-35.276030,149.134350,1
11,1958-01-20,1958,1,20,1/20/1958 22:43,2/24/2005,birchy bay (canada),nf,ca,disk,180.0,3min,i couldn&#39t believe what i saw&#44 it was li...,49.333333,-54.733333,1
12,1951-12-01,1951,12,1,12/1/1951 19:00,3/19/2002,crewe (uk/england),NaN,gb,cigar,15.0,15seconds,This was in the city&#44 I caught a movement o...,53.100000,-2.433333,1
13,1998-12-15,1998,12,15,12/15/1998 22:50,1/28/1999,senftenberg (germany),NaN,de,other,60.0,1 minute,lightsoder shades&#44 that&#180;s turning arou...,51.516667,14.016667,1
14,1925-12-28,1925,12,28,12/28/1925 18:00,5/11/2005,atkinson (6 miles north of),il,us,disk,60.0,1 minute,Young boy witnesses disc in sky above Illinois...,41.420833,-90.015000,1
15,1994-01-30,1994,1,30,1/30/1994 18:00,12/12/2009,chemnitz (germany),NaN,de,oval,20.0,20sec,UFO during wintertime 1993/1994 in Chemnitz/Ge...,50.833333,12.916667,1
16,1967-01-07,1967,1,7,1/7/1967 21:30,5/11/2005,woy woy (australia),NaN,au,disk,300.0,5 minutes,Repeated sightings of similar UFO&#39s over a ...,-33.484329,151.324707,1
17,1969-02-12,1969,2,12,2/12/1969 23:30,3/6/2001,wildflecken (germany),NaN,de,cigar,300.0,5 min.,During a training excerise @ the US Army train...,50.366667,9.916667,1
18,1969-08-01,1969,8,1,8/1/1969 20:00,4/16/2005,berlin (germany),NaN,de,unknown,300.0,5 min,Professional airline pilots sighting UFO over ...,52.516667,13.400000,1
19,1991-02-15,1991,2,15,2/15/1991 00:00,7/5/2005,munich (germany),NaN,de,formation,120.0,2 minutes,I will tell you what three of my friends and I...,48.150000,11.583300,1
20,1992-02-15,1992,2,15,2/15/1992 23:30,11/20/2001,baumholder (germany),NaN,de,triangle,1800.0,30min,three red lights/triangle pattern/gust blackne...,49.616667,7.333333,1
21,1975-02-27,1975,2,27,2/27/1975 06:25,6/23/2010,zirndorf (west germany),NaN,de,light,3.0,2 to 3 seconds,Bright ball of light traveling straight up ove...,49.450000,10.950000,1
22,1962-03-15,1962,3,15,3/15/1962 12:00,4/2/1999,baumholder (germany),NaN,de,rectangle,180.0,@ 3 minutes,Saw glowing&#44 rectangular&#44 but possibly c...,49.616667,7.333333,1
23,1991-03-15,1991,3,15,3/15/1991 12:00,8/5/2001,hertfordshire (uk/england),NaN,gb,disk,30.0,30secs,fiery disc object seen moving across sky.movin...,51.833333,-0.250000,1
24,1979-03-20,1979,3,20,3/20/1979 22:45,7/1/2002,sydney (nsw&#44 australia),NaN,au,circle,5.0,5 seconds,Green Ball travelling E to W 1&#44500 altitu...,-33.861481,151.205475,1
25,1964-05-10,1964,5,10,5/10/1964 19:00,4/27/2007,vancouver (canada),bc,ca,NaN,900.0,15 minutes,When I was babysitting my brother and sister i...,49.250000,-123.133333,1
26,1953-05-15,1953,5,15,5/15/1953 16:00,12/19/2003,toronto (canada),on,ca,disk,30.0,20-30 sec,3 discs in formation flipping into clouds and ...,43.666667,-79.416667,1
27,1953-06-11,1953,6,11,6/11/1953 11:00,12/2/2000,vancouver (canada),bc,ca,disk,30.0,30 seconds,Six year old witness was sitting on front lawn...,49.250000,-123.133333,1
28,1971-05-15,1971,5,15,5/15/1971 02:00,3/4/2003,trier (germany),NaN,de,circle,15.0,15 seconds,A circular object noted in West Germany in 197...,49.750000,6.633333,1
29,1995-05-07,1995,5,7,5/7/1995 18:00,2/14/2006,emmelshausen (germany),NaN,de,unknown,7200.0,2 hrs,There might be acctual different beeings.,50.150000,7.566667,1
30,1920-06-11,1920,6,11,6/11/1920 21:00,5/12/2009,cicero,in,us,unknown,60.0,1 minute,((NUFORC Note: Probable hoax. Note date. PD...,40.123889,-86.013333,1
31,1941-06-01,1941,6,1,6/1/1941 13:00,10/7/2003,ludington (hamlin lake),mi,us,disk,30.0,30 seconds,As a boy some 60 plus years ago I saw a round ...,43.955278,-86.452500,1
32,1952-06-01,1952,6,1,6/1/1952 12:00,12/2/2000,linlithgow (west lothian) (uk/scotland),NaN,gb,circle,120.0,2 mins.,It was about my lunch time i looked up to see ...,55.889082,-3.569419,1
33,1957-06-01,1957,6,1,6/1/1957 19:50,1/22/2000,london (uk/england),NaN,gb,NaN,600.0,10 min,On a Friday night in November 1957&#44 during ...,51.514125,-0.093689,1
34,1968-06-01,1968,6,1,6/1/1968 00:00,12/12/2009,brisbane (australia),NaN,au,triangle,300.0,5 minutes,The UFO was black&#44 with red lights and stra...,-27.471010,153.024292,1
35,1984-06-01,1984,6,1,6/1/1984 00:00,7/1/2002,perth (western australia),NaN,au,NaN,1200.0,20 minutes,I encountered three small grey creatures and a...,-31.952240,115.861397,1
36,1981-06-13,1981,6,13,6/13/1981 22:00,5/15/2013,stuttgart (germany),NaN,de,sphere,300.0,5 minutes,2 sightings in Germany,48.766667,9.183333,1
37,1946-06-15,1946,6,15,6/15/1946 14:00,11/2/2004,burnaby (canada),bc,ca,cigar,900.0,15 min,I was six at the time&#44My mother and brother...,49.250000,-122.950000,1
38,1974-06-24,1974,6,24,6/24/1974 14:40,8/5/2009,schweinfurt (west germany),NaN,de,disk,120.0,2 minutes,A bus of 34 tourists&#44 of whom were mainly f...,50.050000,10.233333,1
39,1960-06-30,1960,6,30,6/30/1960 24:00,10/30/2006,london (uk/england),NaN,gb,triangle,25.0,25 seconds,Three black triangles&#44 glide slowly over my...,51.514125,-0.093689,1
40,1963-06-30,1963,6,30,6/30/1963 21:00,10/8/2007,coventry (uk/england),NaN,gb,circle,15.0,15 seconds,Very close encounter which has changed my view...,52.416667,-1.550000,1
41,1969-06-30,1969,6,30,6/30/1969 22:45,8/5/2009,somerset (uk/england),NaN,gb,cone,25248000.0,8 years,First time it was a bright light and missing t...,51.083333,-3.000000,1
42,1958-06-06,1958,6,6,6/6/1958 18:45,5/13/2003,sydney (nsw&#44 australia),NaN,au,NaN,2700.0,45 min,In the winter months of 1958 on a clear winter...,-33.861481,151.205475,1
43,1970-06-06,1970,6,6,6/6/1970 18:00,7/16/2006,mannheim (west germany),NaN,de,sphere,30.0,30 seconds,While serving as a military pilot in West Germ...,49.488333,8.464722,1
44,1979-07-01,1979,7,1,7/1/1979 13:00,5/15/2013,waldorf (west germany),NaN,de,cigar,300.0,5 minutes,Cigar Shaped UFO near Waldorf West Germany. (...,50.483333,7.233333,1
45,1994-07-02,1994,7,2,7/2/1994 19:45,2/1/2007,wollongong (australia),NaN,au,oval,900.0,10-15 minutes,Glowing ball of light travelling slowly east.,-34.424000,150.893448,1
46,1960-07-29,1960,7,29,7/29/1960 19:30,12/12/2011,melbourne (australia),NaN,au,triangle,180.0,3 min,1960 @ 30DEG ABOVE HORIZON 3 TRIANGULAR OBJECT...,-37.813938,144.963425,1
47,1997-07-03,1997,7,3,7/3/1997 23:00,4/2/1999,bochum (germany),NaN,de,triangle,120.0,ca. 2min,Triangular formation of lights in the sky,51.483333,7.216667,1
48,1929-07-05,1929,7,5,7/5/1929 14:00,8/16/2002,buchanan (or burns),or,us,disk,60.0,1min,we were traveling east of burns&#44clmbing up ...,43.642500,-118.627500,1
49,1943-08-13,1943,8,13,8/13/1943 22:00,4/16/2005,portsmouth (uk/england),NaN,gb,sphere,600.0,10mins,vertical lines of 5-6 crescent moons&#44 some ...,50.796700,-1.083333,1
50,1973-08-03,1973,8,3,8/3/1973 22:30,8/5/2012,schwetzingen (germany),NaN,de,unknown,60.0,60 seconds,A light traveling at a high rate of speed hori...,49.378056,8.581944,1
51,1999-09-10,1999,9,10,9/10/1999 21:10,9/12/1999,weiden (ne bavaria) (germany),NaN,de,light,6.0,5-6 seconds,2 bright light &quot;events&quot; happening ab...,51.066667,11.366667,1
52,1934-09-15,1934,9,15,9/15/1934 15:30,6/12/2008,valley city (6.5 miles east of),nd,us,disk,5.0,5 seconds,Two brothers observe&#44 hear&#44 three black ...,46.923333,-98.002778,1
53,1936-09-15,1936,9,15,9/15/1936 19:00,3/19/2009,albany (canada),pe,ca,rectangle,1200.0,2o minutes,I WAS PLAYING AT MY FRIEND&#39S HOME AFTER SUP...,52.250000,-81.616667,1

Check how many rows the final result has and try to explain it. Did the dataset get smaller? Bigger? Or the same? Can you explain why? 

*hint: If you've found something weird, try looking back at your original dataframe and find something interesting on it.*

In [40]:
ufo.shape

(80332, 15)

In [41]:
avg_results.shape

(282, 3)

In [39]:
merged_ufo.shape # the dataset get smaller

(70662, 16)

## Store the results into a new csv file called `ufo_enriched.csv`. 

Don't forget to use `index=False`.

In [53]:
merged_ufo.to_csv('./data/ufo_enriched.csv', index=False)