In [2]:
import pandas as pd

In [3]:
movies = pd.read_csv('data/movies.csv')
movie_info = pd.read_csv('data/movie_info.csv')
buildings = pd.read_csv('data/buildings.csv')
employees = pd.read_csv('data/employees.csv')
cities = pd.read_csv('data/cities.csv')

In [4]:
movies

    id                title        director  year  length_minutes
0    1            Toy Story   John Lasseter  1995              81
1    2         A Bug's Life   John Lasseter  1998              95
2    3          Toy Story 2   John Lasseter  1999              93
3    4       Monsters, Inc.     Pete Docter  2001              92
4    5         Finding Nemo  Andrew Stanton  2003             107
5    6      The Incredibles       Brad Bird  2004             116
6    7                 Cars   John Lasseter  2006             117
7    8          Ratatouille       Brad Bird  2007             115
8    9               WALL-E  Andrew Stanton  2008             104
9   10                   Up     Pete Docter  2009             101
10  11          Toy Story 3     Lee Unkrich  2010             103
11  12               Cars 2   John Lasseter  2011             120
12  13                Brave  Brenda Chapman  2012             102
13  14  Monsters University     Dan Scanlon  2013             110
14  87               WALL-G  Brenda Chapman  2042              97

In [5]:
import sqlalchemy as db

In [13]:
engine = db.create_engine('postgresql+psycopg2://postgres:123@localhost/aula_conexao')

In [14]:
conn = engine.connect()

In [15]:
employees.head()

       role       name  years_employed      building
0  Engineer   Becky A.               4  Burj Khalifa
1  Engineer     Dan B.               2  Burj Khalifa
2  Engineer  Sharon F.               6  Burj Khalifa
3  Engineer     Dan M.               4  Burj Khalifa
4  Engineer  Malcom S.               1  Burj Khalifa

In [18]:
employees.to_sql('employees',con=conn, if_exists='replace', index=True)

In [19]:
pd.read_sql(sql='SELECT * FROM employees',con=conn)

    index      role        name  years_employed      building
0       0  Engineer    Becky A.               4  Burj Khalifa
1       1  Engineer      Dan B.               2  Burj Khalifa
2       2  Engineer   Sharon F.               6  Burj Khalifa
3       3  Engineer      Dan M.               4  Burj Khalifa
4       4  Engineer   Malcom S.               1  Burj Khalifa
5       5    Artist    Tylar S.               2  Empire State
6       6    Artist  Sherman D.               8  Empire State
7       7    Artist    Jakob J.               6  Empire State
8       8    Artist   Lillia A.               7  Empire State
9       9    Artist  Brandon J.               7  Empire State
10     10   Manager    Scott K.               9  Burj Khalifa
11     11   Manager  Shirlee M.               3  Burj Khalifa
12     12   Manager    Daria O.               6  Empire State
13     13  Engineer    Yancy I.               0          None
14     14    Artist   Oliver P.               0          None

In [20]:
pd.read_sql_table(table_name='employees', con=conn)

    index      role        name  years_employed      building
0       0  Engineer    Becky A.               4  Burj Khalifa
1       1  Engineer      Dan B.               2  Burj Khalifa
2       2  Engineer   Sharon F.               6  Burj Khalifa
3       3  Engineer      Dan M.               4  Burj Khalifa
4       4  Engineer   Malcom S.               1  Burj Khalifa
5       5    Artist    Tylar S.               2  Empire State
6       6    Artist  Sherman D.               8  Empire State
7       7    Artist    Jakob J.               6  Empire State
8       8    Artist   Lillia A.               7  Empire State
9       9    Artist  Brandon J.               7  Empire State
10     10   Manager    Scott K.               9  Burj Khalifa
11     11   Manager  Shirlee M.               3  Burj Khalifa
12     12   Manager    Daria O.               6  Empire State
13     13  Engineer    Yancy I.               0          None
14     14    Artist   Oliver P.               0          None